# sample-playwright-project

./: pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/com/qa/browser/: BrowserPage.java  BrowserPageManager.java  IBrowser.java
src/main/java/com/qa/browser/browserimpl/: ChromiumBrowserImpl.java  FirefoxBrowserImpl.java  WebkitBrowserImpl.java
src/main/java/com/qa/browser/factory/: BrowserFactory.java
src/main/java/com/qa/browser/pages/: BasePage.java  HomePage.java  StorePage.java
src/main/java/com/qa/config/: IFrameworkConfig.java
src/main/java/com/qa/enums/: BrowserType.java
src/test/java/com/qa/tests/: BaseTest.java  FirstTestPlaywrightTest.java
